  PORT=
  HOST=
  DATABASE_URL=
  NODE_ENV=
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
  CLERK_SECRET_KEY=
  CLERK_WEBHOOK_SIGNING_SECRET=
  DEEPGRAM_API_KEY=
  DEEPGRAM_URL="https://api.deepgram.com/v1/listen?model=nova-2&smart_format=true&detect_language=true"